plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.erpsoftware'
version = '0.0.1-SNAPSHOT'
description = 'Inventory And Supplier Management Module'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation"me.paulschwarz:spring-dotenv:4.0.0"
	implementation 'org.springframework.security:spring-security-web:6.5.3'
	implementation"org.springframework.boot:spring-boot-starter-data-jpa:3.5.5"
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	//redise
	implementation 'redis.clients:jedis:6.2.0'
	runtimeOnly 'org.glassfish:jakarta.json:2.0.1'
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")
	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
