# ERP-Software

./: README.md  Session.vim  nginx.conf
Inventory & Supplier Management/inv_sup_management/: .env  .env.example  build.gradle
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/: InvSupManagementApplication.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/apis/: ProductsManagement.java  StockManagement.java  SupplierManagement.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/configuration/: GlobalExceptionHandler.java  SecurityConfig.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/controllers/: AuthController.java  ProductsControllers.java  PurchaseController.java  StockControllers.java  SupplierController.java  SupplierManagement.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/entity/: Damage_Report.java  Product.java  ProductCategory.java  Purchase_order_items.java  Purchase_orders.java  products.java  purchase_order_items.java  purchase_orders.java  stock_movements.java  supplier_products.java  suppliers.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/repo/: ProductsRepository.java  PurchaseOrderItemsRepository.java  PurchaseOrdersRepository.java  StockMovementRepository.java  SupplierProductsRepository.java  SupplierRepository.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/responseModel/: ResponseJson.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/security/: AuthGuardAspet.java  JWST.java  JWT.java  SJT.java  TokenService.java
Inventory & Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/services/: AuthService.java  AuthServices.java  ProductServices.java  PurchaseOrderService.java  StockService.java  (+1 more)
Inventory & Supplier Management/inv_sup_management/src/main/resources/: application.properties
Inventory And Supplier Management/inv_sup_management/: .env.example  .gitignore  Session.vim  build.gradle  dummydata.json  settings.gradle
Inventory And Supplier Management/inv_sup_management/src/main/java/com/erpsoftware/inv_sup_management/: InvSupManagementApplication.java
Inventory And Supplier Management/inv_sup_management/src/main/resources/: application.properties
Inventory And Supplier Management/inv_sup_management/src/test/java/com/erpsoftware/inv_sup_management/: InvSupManagementApplicationTests.java
(+111 files in other folders)
