spring.application.name=inv_sup_management
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?sslmode=require&channelBinding=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.livereload.enabled=true
